b...b.bAA.bab.RRbaAA......aAA...a...
BBB.aa..AAaa.RR.ba..bbba..bbb...bb..
..BBB.bAABBBbb.RRabbb.ba.bbab.AAbab.
BBBb.aBBBb.a.RRbabBBB.ab..BBBb.AA.AA
.BBB.b.aa..b.aaRRbAAbBBBAAb.AA..bAA.
AA...a.b.AAabbRR..bbBBBab....a.BBBAA
b.aBBBbaaBBBba.RRbabaa.babaa.b.b.BBB
a.BBBba..AAbRR...b...BBBaBBBAAa..AA.
..a.AAa.aBBBaRRb.b...b.bBBBb.b...BBB
BBBBBB.BBBa.bRRbabba.babba.bab.AA.AA
.AA.AABBB.AARR...b.bBBBb.b...b.b.BBB
bbBBB.bbAA.bbbbRRbAAbaabAAbaa..AABBB
AAAA.bAAab.bRRab.bAA.b...AABBBAA.BBB
.AA.AABBBBBBaRR...a.aba...aba.AA.bAA
AAAA.b.BBB.b..bRRbAAb...a.b.AAaBBB..
aBBBa.a.AAa...RR..BBBBBB..AA...BBB..
b.BBB.b.AA.bbRR..ba..AAbaAABBBBBBBBB
a..AAaabAAba.bRRb.abAAbbaBBB.bAABBBb
.a.....a.ab..RRaba.a.bba.aab....ab..
.b.aa..b.aa.abRR.baAA.ab.BBBabBBBBBB
.AA..b.aBBBb.a.RRbabBBB.ab.....b....
AA.b.bBBBb.baRRbabaBBBa.BBBa.....aAA
.........bAARRab.a..abba.BBBb...AAb.
BBBAA.AA..AARRbb..abbb.babbb.b.bBBBb
BBBBBB...BBBRR......BBB...a.aa..a.aa
.AABBB....AARRa.b...abbbBBBbbb.AAb.b
.BBB.ba.AA.ba..RRbBBB.bbBBB.bb.BBBbb
.ba.b.aba.b.abRRbaAABBBa.AA.aa.BBBaa
aa.a..aa.aa...RRa.b.bBBBb.b.AAb.bBBB
....AABBBBBB.bRR...bb.a..bb.a...bBBB
.AA.bbbAAabbbRRabbbba.AA.baAAa.b.AAa
AA.AA.....a.RRb.aa.bbb.a.bbba..b.ba.
.abBBB.ab.AAabbRRbab.abb.b.abb.BBBb.
.BBB.aAA...ab.bRR.b.ba..b.baAAAA....
AAbBBB..ba.bRRba.b..b.abaabaa.aaba..
...a.....a.ba.RRbba.a.bb..a.b.BBB.AA
BBBb.b...b.bRRab.bbaa.AAba.BBBb.BBB.
a.AAAAa...b.a.RRb.aBBBbaa....aa...AA
..BBB..BBBAARRabaaAAabaaBBBb..BBBBBB
BBB..bBBBAAb.bRR.b.ba.bb.baabbBBBabb
..a.abAAaaab.RRa.bBBB.b.AA..b.BBB.b.
bAAa..b..a..bRR...a.aBBBa.a.AABBB...
BBBBBBBBBAA..RRb.bAAab.bAAababAAAAa.
..a.a...a.a.RR...baBBB.ba.AA.b.BBB..
...AA..a.AAb.a.RRb..BBBb...BBB......
.bAA..bbAAaabbRRaabBBBb.AAAAbaAAAAba
bbAAabbb..abbb.RRbAAAA..a.BBBaa.AA.a
AA..abaBBBaba.RRababaaa.abaaAA.b.AA.
BBBaAABBBaAA.RR....babAA.babAA.b.bAA
.AAa.b...a.b...RRbAA.AA...BBB....AA.
AA.bb..AAbbabRRbbabbbAAbbbb..b.bb..b
BBBBBBAA.bbbRR.bbb..bbbbAAbBBBAAbBBB
AA.aAABBBa.....RR..AAAA..a.BBB.aBBB.
.BBBAAaabBBBaabRR.a.bBBBaAABBBBBB.AA
...a.bBBBabbaRR.bbabAAbb.bBBBb.b...b
.aAA.b.aAA.b..RR.bb.BBB.b..a..b..a..
AABBBba..AAba.RR.b.AAbaa.a.baa.a.b..
aBBB..a...AARR........AA....AABBBBBB
.aBBB.ba.BBBbRRa.bb.aabbAAaabbBBBab.
BBBAAbBBB..ba..RRba.BBB..........AA.
..BBB......a.RR..aa.AAb.aAA.b.....b.
aaAAaaaa..aa..RR..BBBBBBaAABBBaAAAA.
a..AA.aBBB.bb..RRbbAA..bbAABBB.BBB..
AA.ab.BBBab.RR.abaaabaaaaabaaa..ba.a
aaaBBBaaa.a.b.RRa.bAAAA.bBBB.aAABBBa
.BBB.b.AA.bbRR.bbbBBBbb...abAAAAaAA.
baAAa.bab.abbabRRbbab..bba.aAAba.a..
AA.AAb...bbbRR.bbbBBBbb....BBBAA....
ba.AAbbaBBBbbRRaabBBBaabBBBAAb.BBB.b
....b....bb.RR.bbbb..babbBBBabb...AA
.BBB.aAAa..a..aRRa.AAb.aa..bAAaAAb..
aBBB..a.BBBaaaRR.aaabbbb..bbbbAAbbbb
.bBBB..b.AA.bbRR..bbb.b.bbb.b..bb.b.
.AABBBAAAAAA.bRR...baBBB.baAAaAABBBa
..bBBBAAb...RRb.....aAA.AAaAAa.....a
..AAa.a...a.a.RRa.ba..a.baAA..b.....
...b.aBBBb.a.RRb...b..AAabAA.aab...a
BBB.AAAABBBb.bRRababaaababaa..AA..AA
.AA..bbaBBBbbaaRRbb.aBBBAA.AAa..AA.a
BBB.ab..AAabRR.b.bababbaababba.b..b.
..AA.a.....a.bbRR..bb....bb.AA..BBB.
.abb.b.abbbbRRbbbbBBB.ba.....a.BBB..
BBBBBBbBBBAAb..RR.baa.ab.aa.abBBBAAb
.BBB.bAABBBba..RRbabbab.abbab.abb.b.
...AA..BBB..RR...b.AA.bbBBB.bb.AA.b.
.BBB.baab..baabRRb..b...BBB.AABBBAA.
.BBB.a.BBB.aRR...a.BBBba.aAAb..a..b.
.AAAA..AABBBRR...bbbBBBbbbAA.bbbAA..
..AA..BBB.AA...RR.....a.AA..a..BBB..
.BBBbbAA..bbRR..bbaBBBAAa...AAAA....
BBB.AAAAabAARRab...AAbAA.BBBAABBB.AA
....baAA..ba.RR.b.BBBBBB.....a.....a
BBB....a.BBB.a.RRaa..AAaa.aBBBAAaAA.
..BBBbBBB.abRR..abBBBBBBa.BBB.aBBB..
a.AA..a...a.aRR.abaaBBBb.aAA.b.BBB..
..bBBB..bBBB.abRR..aBBB...aaAA..aaAA
.BBB..BBB.ab.RRbab.AAb.bAA.baa....aa
...AA..AABBB.aRRab.a..abaBBB.ba.BBB.
..AA..BBB...bbbRR.bbb...bbba.....a..
BBBAA.....AARR....BBBbbbBBBbbbBBBbbb
.AA..bAA.AAbb..RRbbAA...b..AAa.AA..a
b....abBBB.aba.RRabaAA.abAA.a.bBBBa.
..b...bbb...bbbRRbbb.abbAAaabb..a.b.
a..BBBa..a...RRa..abAA..ab.BBB.bAAAA
..BBB.AAabAARRabb.bAAbb.bBBBbabBBB.a
.AA.abBBB.abb..RRbbBBBAAbBBBAABBBAA.
a..AA.a..AA.RR......BBB.BBBAA...BBB.
.AABBBb..bb.bRRbb.b.abba..aAAa.BBBAA
AAaAAa..a.aabRR.aabb.bbabbabb..babb.
bBBBa.bbAAabbbRR.bbb..abbBBBa.bBBB..
ab.AAbabBBBbabbRRba.bAAaAAb..a..BBB.
aBBBAAaBBBAA.RR...b.AAAAb.BBB.bAABBB
b..b.abAAbbabRRbb...AAbba.BBBba..AAb
.AAa...aaa...aaRRaBBB..a.a.BBB.a.AA.
AAAAAA..baa.RRbaa.AAbb.aaAAb.aaAAb..
AAaab.AAaab..bRRb..b..b..b..b..BBBb.
.AAa..AA.a.....RR.BBBaa..AAaaa..AA.a
AABBB.AAAAAA..RR.babbAAbabbAAb.bbBBB
AAbab.AAbab.RRb.b...BBBb..AA.b.AA..b
bBBBb.b.AAb.bRR.b..BBB..BBBBBB.AABBB
BBBbAA.AAbAA.RRb...bBBB..bAAAA.b.AA.
.BBB.a.....aRR.ba..a.ba..a.b..BBB...
a..AAaaBBB.aRR....AA..AA..BBB.AA.BBB
.aabab.aababRR.b.b..BBB.a.BBB.aBBB..
.a.BBB.aBBB.abRR..ab..ba.b..ba.BBBb.
.....b..AA.bRR...baAAa.ba..a.bBBBAAb
AAAAb.BBB.b..bRRb..b.bab.b.babAA.b.b
aa.AA.aaAAbaRR..ba..AAbbBBBAAbBBB..b
ab.AA.abBBBb.bRRabAAAAabAABBBa..AA.a
..AAAA......bbRR..bb.AAabb...a......
.b...bbbb..bbbbRRbbbbb..ab.b..ab.bAA
.AAAA..BBBAA.a.RR..aaaAAAAaa..AA.BBB
...BBBaBBB..aRR.....BBB.......BBB.AA
..AA.b..BBBb.RR..ba..BBBa.aBBBAAaBBB
..BBB.AABBB..RRbabb..babbAAb.bb.BBB.
a.aAA.aba..b.b.RRbabBBBbaBBBAABBBAA.
.b..AA.bBBB..bRR.....BBB.AA...BBB...
aaa...aaaBBBRR...baBBBaba..aabBBBaAA
b..b..b..bAAbRRba...AAa...AA........
a.aBBBa.a.a.bbRRabbbBBBbbb...bAA.BBB
a.BBB.abAAab.bRRababAA.baAA.AAAAAAAA
bbbBBBbbbBBBbbbRR.BBBBBBAA.aa.AA.aa.
..AA.aBBBaaa.RRaab.BBB.bBBB..b.BBBAA
BBB..b.....b...RRb.BBB..a.AA..a...AA
.bBBBa.b..babbRRb.b...b.bAA......BBB
AA.....AAAA.RRbb.a..bb.a..bb...BBBAA
BBB.abaBBBabaRR.bbbBBBbbb.AAbbbBBB.b
a....baBBB.b..RR.b.BBB.b.AAAAb.....b
aAAAA.aBBBa..RR.abBBBAAb.AAAAbBBB.AA
...AA.AA.BBBRRb.....b.AA..b......BBB
BBBAAbAAbbbbRRbbbbaabbb.aaBBBa.BBB.a
......bAABBBbb.RR.bb.b.babab.ba.ab.b
BBB............RRbBBB..b.AA..bBBBBBB
b..aAAbAAab.b.RRbaBBBbbaaAAbaaa..baa
.........bbaRRabbaAAabb...a.....a...
..BBB.BBB.b.a.RRb.a.abb..aab...a.b..
a.aBBBa.a.a...RRabBBB..bAA..ab....a.
.BBBa.bb..abbbRR.bbbabbbAAabbaBBBbba
...ab..AAab..aRRba.aBBBaAA.BBB.BBB..
b....bb...bbbRRabbBBBabb.a...b.a...b
AABBB...AA..RR..bbAAAAbb.AA.bb.BBB..
.BBBabb..aabbRRabbbbbabaabbabaabb...
....bbb..bbbbRRbbbbAAbbb.BBBbb.AA.bb
abAAAAabBBBabbRR.ab..a.bbAAa.bAABBBb
BBB.b.BBB.bbbbRRbbbbBBBbbb.BBB...BBB
a.AA.aaAAAAabRR.babAAbbab..bb.BBBb..
.BBBAA.AAAA.RR.b..BBBb.....b.aBBB..a
b.AA.bb....bb.RR.bBBB...aAA..aa....a
.BBB.....BBB.RR..b..a.bb..a.bbBBB.b.
..AA.ab.b..ababRRbbababbAA.abbAAAAb.
BBBBBBb..BBBbRR...bAAaaa...aaaAABBB.
AAAAb.AA.abaRRaabab.a..abAAAAab.....
b.AA..bbBBB.bbRR...bBBB...AAa..BBBa.
.a..b.ba.bb.bRRbb.b..bAAAABBB.BBB...
aAAAAaaAAAAabaRR.abab..ab.bBBBAAbBBB
..AA....aAA.RRa.b...AAbb..AAbbAAAA.b
..BBBa...b.aRR.b...AAbAAAA..........
a.AA.baBBBbbbRR.bbbAA.bbbaBBBb.aAA.b
.BBBAABBBabbRRaabb.aa.bbaa.AAaa.BBBa
AA.a..BBBaAA..RR.bAA...bBBBAAb.BBB..
bb.AA.bbAAAAbb.RR..AABBBaBBBaaaBBBaa
.a....ba.BBBbRR...bAA...AA..AABBBAA.
.BBB.b.....b..RRbba...b.aBBBb..BBB..
BBB.AAb.BBBabaRRaaba.aabaaaaabaaa.ab
.BBB....bba.RRbba...bb....BBB.BBBBBB
aBBBb.aBBBb.aRR.b.aAABBBBBB.aa..AAaa
.aabb..aabb.RR.bb.AABBB..BBB.a.BBB.a
.BBB..BBBBBBa..RR.aBBBabaBBBabaBBB.b
.AA.AABBB..aRR...aAABBB.AA.aa.BBBaa.
..AAb...AAbbRR..bb...AAb.aa..a.aa..a
a..bAAaAAbAARR.b..BBBBBBBBBaaaBBBaaa
.bAA..abbBBBabbRRabbb.aabbAAa.bb.BBB
b.aAA.baa...baRR.bbbbbbbbbbbbbbbbbb.
bbAAAAbb.BBBbbbRRabbbbaabbbbaabb.b.a
...b.....bb.aRRbbaaAAabaAAaa....a.AA
.BBB...AABBB...RRb.....b.AA.ab....a.
.a.BBBaa.AAbaRRb.b.AAb.b...b...BBB..
..BBBbb.AA.bbRR..bbbBBBbab.a.bab.a.b
bAAb.ab..bbabRRbbb...abbBBBaabBBB.a.
bBBB..bAA.AAbRRa..aAAaAAa.AA.aBBBAAa
aaaBBBaaaAAa..RR.a.aaAAbaaaAAbaAAAAb
b..a.ab..a.abRR.a.b..babb..b.bb..b.b
b.BBB.bBBB..bb.RRbbbBBBbbba..bb.aAA.
bbAAAAbb.BBBbbRR..BBBBBBAABBB..AA.AA
bAAAAab..AAab..RRbBBB..b.....b......
BBBBBB.AA..ab..RRab..a.bb..a.b.AA..b
.aa..b.aa.bbabRRbbab..bb.bBBBb.BBB.b
.AA.AAbBBBAAba.RRababbba.abbba.abbba
BBB.AA.AA.....bRR...b..bAAb..bAAAA.b
AA..AA...BBB..aRR...abAA.a.ba..a.ba.
BBB..ab.BBBab..RRbbBBB.b.....bBBB...
BBB.....AAbbRR.abbBBBabbAABBB.AA.BBB
.aba...aba....bRRa.....aa..BBBa.BBB.
b.AA..b.BBBbbRR..b.AAbab.aaba..aabAA
.AABBBBBBAAbRRb.bbb.b.bbb.b.babBBB.a
.aAA...aAAAA.aRR...aBBB....BBB.AA...
.AA.AA.BBBbb..RRbbAA..bb.aBBB..a....
.b.AA.bbAAbbbbRRbbb.b.bbAAbBBBAAb.AA
AA..b.b.AAbab.RRbabb.BBB.baAA..baAA.
...BBB...AAbRR...bAAa..b..aAA..BBB..
BBBAA.BBBbAA.RRb.b.AAb.bAABBBb..BBB.
..ba..AAbabbRRb.bb.BBBbbBBBaAABBBa..
aa.BBBaa.b..RRabba.aabbaaaAAb.a..BBB
AAabba..abba.RRbb.AA.BBB......BBB...
AA...ab.BBBab.RR.bba..bb.aAAbb.BBBb.
.aabAAbaabAAbRRb..bAAabbBBBabbBBB.bb
AAbbb...bbb.RRbbbbbba..bbba..bbb.BBB
AA.....aBBBa.aRR.aBBBBBBa....aa.AA.a
BBBba.BBBbab.RRb.bBBBAAb..AAa..BBBa.
AAa..a..aAAa..RR..bb.AA.bbAA..bbBBB.
.aAA...a.AAaRR...a..aBBB..aBBBBBBBBB
AAAAbb.BBBbbRR..bbBBBBBBa.AA.aaAAAAa
AA.BBB.BBB...RR...bb.bAAbb.b..bb.b..
..AA...AABBB...RR..AABBBaa...aaa.AAa
......AABBB.RR..aa.bb.aaabbBBBabb...
a.abAAa.ab.bRRab.bAAabbb.AAbbaBBBbba
b..AA.bBBB.bb.RR.bBBB..baa.BBBaa....
aa.bAAaa.b..RRbb.b.abbab.abbabBBBbAA
.AAAAb.AAAAb..aRRb.aa.bbaaAAbbaBBBbb
..b.....b...RRb.b.AAAAb..AA.b....BBB
.BBBAA.AABBBRR....bBBBb.ba.ababa.aba
BBB.AAb.AAAAb..RR.bBBBAA.AABBBAA.BBB
AA...b.bAA.bbbRRabbb..a.bAA.AAAA.BBB
.b.aa..b.aaabbbRRab.b...b.b.........
bBBB.bbaBBBbbaRRbb...abbAAaabbAAa..b
......AABBBab..RRabAAb.abAAb.aBBBbAA
.BBB...BBBAA..RR..BBBAA.AAa...AAaAA.
AAaaAAAAaaa..RR.abb.aAAbb.a.abb.AAa.
.AAbAABBBbAARRbbba..bbba..bbb.BBBb..
aaAA.aaaBBBa.RR.aaaBBBaaaBBB.a..BBBa
....aaAA..aaRRb...AAb.b...b.b.....b.
BBBBBB.BBB...RRba.b..baabAAb.abBBB..
..b.....bBBBRRb...BBBab..AAaba.AA.ba
aaBBBbaaAA.b.RRb.b.AAbAA..ab....aBBB
.AABBBAA.bbaRRabba.aabbbaaBBBbaAA..b
.BBB..AA..AARRb...b.b...b.b...b.AA..
..baAAAAbabaRRb.baBBBabbaAAa.baAA..b
.......bBBB.bbRR.bbbBBBbba.AAb.aAA..
AAAAb.aBBBbaa.RRbaabBBBaabAA.a.b.BBB
aab..baab..b..bRRbBBB..aaBBBaaa.AAa.
...AAa..BBBa.RR.b...AAbb.BBBbb.....b
BBBAAbaBBB.ba..RRbAAa.AA.aa.AA.a.BBB
....b....bb.aRRbb.a..bb...AAb.BBB.b.
BBB..a..AA.a.bRR..bbBBB.bb....b...AA
bBBBbbb..abbbRRabbaAAbAAaAAbAABBBb..
b.AA..bAA.AAb.RR....BBB....BBB.BBB..
BBBBBB.ab..a.abRRa.bb....b.BBB.b.BBB
.BBB..BBBBBBbaaRR.baaBBBb.a...AAa.AA
AABBB.BBB.AARR....b..BBBb.AA..b..AA.
a.BBBbaBBBbbRR..bbbbAAb.bbAAAAbbAA..
...a..BBBa..aRR.b.aBBBb.....b.AA....
..bAA...b....abRR.baBBB.b....ab....a
.BBBAAb..BBBbabRR.babbAA..bba.AA.ba.
..a...a.a...a.RRa.b...a.b...AAbBBB..
.BBBAA.AA..ab..RRabbbb.abbbbaa.bbba.
AA.b....bb..RRbb....b.AAAA.BBB..AA..
.AAa.bAA.abbRR..bbbbAAb.bbaaaabbaaaa
...BBBa.BBB.aRR...BBBAAba.AAaba...ab
bAAbb.b..bb.bRRbbbbAAAAbb...abb...a.
bBBB..b.AA..baRRb.aa..b.a.AAb.BBB...
BBB.......AARR...a.....a.AAa...AAa..
.BBB...a.BBB.a.RR...b..b..b..b..bAAb
BBBb...AAbbbRRbbbb..bbbb..bbAAAA.b..
...BBB......a..RR.aAAAAa.AA..a......
AA.b..AAbbAARRbba...b.a..BBB.aAA...a
aBBBAAabbBBBbbbRR.bbbBBBb.BBB.BBB.AA
.BBBbaAA.abaaRRab.a.AAAAaBBBa.aAA.a.
BBB..b..a.abRRa.ab.BBB....BBB.BBB...
baa...baaBBBbRRb..ba.b..ba.bAAb.AAAA
AAAAAAb..aAAbRRaabb..aabBBBaab....a.
.baaa.abaaaaabRRbaBBB.bbaBBBbbaBBB.b
..BBB.BBB..aaa.RRaaabb..AAbb..AAbbAA
BBBb.bAAbbbbRRbbbbb.bbbbba.babba.bab
aab.b.aab.b.RRb.babbBBBabbAAa.bbAAa.
BBB...BBBBBBbRR.b.babbbbbabbbb..bb.b
.BBB.....b..aRRba.a.bba..ab.AA.ab...
...AAab...aabRR.a.b.BBB...a.AA..a...
bBBBbbbbAAbbbbRRbbababb.a.abb.BBBbb.
babBBBbabAAabbbRRabbBBB.bbAAAAbBBBAA
.BBBbbbAAbbbbRRbbbbb.bbb.bAAbb.b..bb
.aBBB..abBBBRRba.a.aba.aaa.BBBaAAAA.
..........AA..RR..bbBBB.bbBBB.bb.AA.
AABBB....BBB..RRa.bAA.a.b....ab....a
..BBB...BBBabRR.bab...bbbBBBbb..AA.b
BBBAA....BBBbRR...bBBBAAb...AA.AAAA.
b.....bBBBAAbbRR..bbbbAAbbbbAAb.bbAA
.AA...AAb.....bRRaAAb..a.aaBBB.aaBBB
..AA...a...a.a.RRaBBB.AABBBa.....a..
.a.b..aa.bb.aRRbb.a...b.a..AA..AA...
..BBB.....b..RR.b..b..b.ab.AA.abAAAA
b.BBB.bAABBBbRRa..aAAaAAa.BBB.BBBBBB
.AAb.....b.a.RRb.a.AA.AA...a..BBBaAA
b.aBBBbaa.bbbaRRbbbaaabbbaaaAAb.BBB.
AAaaaaaaaaaaaa.RRbAABBBbBBB.abBBB.a.
.BBBab.BBBabbRRbbbbAAbbbbAAbbb.BBB.b
.aa....aaa..RR.a..a...AAa.......BBB.
b..AAbb....bbRR..bBBB....BBB.....BBB
..AAAA.b.BBB.baRR..ba....BBB........
.baAAb.ba..bbbRR.bbaAA.bba.AAb.BBB.b
.b..AAbbAA.bbb.RRbbBBBbbaaAAbaaa..ba
aabAA.aab...babRR.ba.BBBbAABBBBBBBBB
.aabba.aabbaRR.bb.BBBAAaAAaa.a..aa..
BBBbb.BBBbbaaRRbbaab.BBB.bAA...bBBB.
b.aAAabbaAAabbRR.b.bAAbbAAAAbb.BBBb.
aAAbAAaAAbAARR.b..bbBBBbbbBBBbbbBBBb
BBB.b.bAA.bbbbRRbbbbAAab.bAAa...BBB.
.a.BBBba..abb.RRabb.AAbb.BBBb.AA..b.
bAAAAbbaa..bbaaRRb.BBBAABBBAA.BBBBBB
BBBbAA...b..aRRb.baa...b.aBBBb......
AAa.abaaa.abaa.RRbBBBBBBAABBB..BBB..
BBB..b.a...b.aRR.bBBB.AA...BBB.AABBB
AAa.AAb.a..ab..RRab........BBBBBBBBB
BBB.AABBB...b..RRab.b..ab.b...AAb...
aBBB..a..BBBaRR..aab.a.aab.aAAabBBB.
.BBBaa.BBBaa...RR...AAAA......BBB...
.BBBAA.BBB....RRbaBBB.ba..AAb...AA..
.abaAAbaba.ab.bRRabBBBbbAA..bb.BBBbb
.AA......AA..RRa.b...aab.BBBab...BBB
.BBBAABBBBBBbRR..bb.aAAbbaaAAb.aAAAA
.BBBb..AAbb.RR.bb...ab....aBBBBBBBBB
bbba..bbba..bbbRRaBBB.aaaBBBa.aBBB..
.......AA..a.RRa.aBBBa....BBB..BBBAA
b.b...b.b.AAbabRR.aaaBBBa.aBBB..AA..
AA..AAba.BBBbaRR..bBBBAA.BBBAAAABBB.
AA.BBB..BBB...RR...BBB...BBB....BBB.
bBBB.abAA.babRR.bb.BBBbbAA.AAbBBBBBB
a.aAA.a.aab..RRabaAA..ba..AA..AABBB.
aba..babaAAb.bRR.bBBB.AA..AA..BBB.AA
b..AAbbAAAAbbRR..bbAA.AAbBBBAAbBBBAA
AA....bAABBBbRR...ba.a..aa.a..a.BBB.
b.AAAAb..AA.b.RR..AAa.AAa.aBBBaBBBAA
BBBa..a..ab.aaRRbaaa..baa..BBBAAAA..
..bBBB.abAA.aabRR.aBBBAABBBBBBAABBB.
..BBB.AAa.AA..aRR.bbAAAAbba.a.bba.a.
baaBBBbaa.AAb..RRbabBBBbabBBBb.b.BBB
BBBBBBa.AA.aa.RR.a.....aAA...a..BBB.
........AAAAbbbRR.bbb..bbbb..bBBB..b
AAb.a...b.a.a.bRR.abBBB..bAA...bAA..
.AA....aAAbbaaRRbba.b.bbAAb.AA..b...
b..aa.bAAaa.b..RRaAAa..a..aBBBAA..AA
aAA.baa.AAba.RRbb.a..b.baaab.b.aaAAb
b.BBBabBBB.ab.RRaaBBB.aaAA.AA.BBBBBB
AA.BBBabbAAaabbRRa.bb.AAAA.BBBBBB.AA
AABBB.b..BBBbRRa.bbAAabbBBBabbBBBab.
..bBBBAAbb..RRbb..a.bb.ba.ba.b..ba.b
BBBaabBBBaabRR...bBBBBBBAAAAAA.BBBAA
..ab.aAAabba.RRbb.bBBBbab.BBBab...AA
BBBa..AAaaAA..aRR.AABBB..BBBAAAAAA..
.BBB.b..BBBbRR...bb..aAAbaaa.abaa..a
b.AAb.bBBBb.bbRRba.bBBBa.bAA..AAAA..
....AA.AAbbaRR.bba.AAbb.AAAA....BBB.
.a....baBBBabbbRRabbb.a..bb.a..AAAA.
.BBB.....aAA.RRa..aAAab.aAAab.....b.
b.AA..b...a.b.RRabbAA..bb....bbAA...
.BBBAAbaBBBbbaRR.bbbbAAb.bb..a.bb..a
AA..b..BBBb..RR.baAABBBa..AAAABBBAA.
..b..b..b.abRRb.abBBBab.a..abaa...ba
BBBa..BBBa.bb.RR.bbba.bbbba.b..b..b.
.AABBBAABBBb...RRbaBBBbba.AAb..AA.b.
.AAAA.BBB.AAb.RRaabb..aabbBBBa.bAA.a
..BBB..AABBBRR..a.bbAAa.bbAAAAbb.BBB
AA.aaaBBBaaab.RR..bbBBBabb...a.b..AA
.BBB.b.AA..b.RR.ab....a....AA....BBB
....AA......RR...a.a...a.aAAa..BBBa.
aAABBBabbBBB.bbRR..bbAA...a.a...a.a.
BBB..a..b..aRRb...b.bb..bAAb..b..b..
.AA....a.BBB.a.RR.a..BBBaBBB.....AA.
.aAA...aAAa.RRabaaAAabbaBBBbbaBBB.ba
BBB.a..AAaa.RR.a.b.BBBabAAa.abAAa.AA
BBB..bBBBAAbRRa..b.baBBB.baBBB.ba...
BBB.....BBB.RRa.baa.a.baaBBBbaAABBBa
....b.BBB.b...RRb.BBBaAAa..a..aBBB..
..AA...BBB.....RR..b.AA..bBBB..bBBB.
bbbBBBbbbBBBbbbRRababa.ababaAAb.bBBB
AAAAb.BBB.baRR..baaBBBa.aa..a..a..AA
AABBB.AABBBba.RR.baa.AAb.aAAAABBBBBB
AA.bAABBBbAARR.baabBBBaabaaAA.baa.AA
.bBBB.bb.BBBbb.RR.bbbAAa.bbAAa.bbBBB
aa.AA.aaAAAA.RR..bbBBBabbAAaabbAAaAA
a...b.aBBBb...RRba.AA..aAA.a..BBBa..
a..BBBa.a.....aRRb..BBBb.....b.BBB..
AA....AABBBaaaRR.aaa.BBBAABBB..BBB..
BBB....BBB..a..RR.a..BBB.BBBAABBB...
AA..AAAA.BBBa.aRRba.a.abAAAAab..BBB.
..a.b.AAa.b...RRbaBBBabaa..ab.aBBBb.
.BBBbbBBB.bbb.RRbbbaBBBbba.AAb.BBB.b
AABBB.AAAAAA...RRb.AAbbb.AAbbbBBBbb.
AA.BBBBBB..b.RR..b.aa..b.aa......AA.
b.....bb....bbaRR.bbabb.bAAbb.bAAbb.
BBBBBB.....a..aRRaAAa..b..aAAb..a..b
BBB.b...AAb.RRbbbbAAbbaba.bbaba.AA..
..abaa..abaaRR.b.b.BBB.bBBBAAbBBB...
.b...bbbbAAbbbbRRbbbb..a.b...a.b.BBB
aAAa.aa..a.aaRR...aBBBAAaBBBa.aBBBa.
BBBabaBBBaba.bRRb..baBBB.baBBB....AA
BBB..aBBB..aab.RR.abaBBBaba.aaa...aa
.AABBB......a.RR..a...AABBBa.....a..
.b.AAa.baAAa.baRRa.bBBBa.bBBB..bAAAA
ba.BBBbaBBBbbRR..b...AAbaAA...a...AA
bbbBBBbbbBBBbbbRR..BBBAAaBBBAAa.BBB.
BBBAAb.BBB.bbbbRRbbbbBBBbbbaa.BBBaa.
BBBBBB.AABBB...RR.AAAAba..aaba..aab.
AA.BBBAAAA..b.RRa.b.b.aabab..a.abBBB
..a.a...a.a.a.RR.baBBB.b.....b.BBB..
...BBB.AA..a..RRba..b.b..ab.b..ab...
.aa....aaBBB.bRRb..b.bb..b.bba...b.a
b.....bAA...b.aRRbb.a.bbbBBBbbb.AAb.
BBBAAbAAAA.b..RR.bAAbbAAa.bbAAa.bbAA
BBBb.bAAbbbbRRbbbb.ab.b..aaBBBAAaAA.
BBB.AABBBAAa.RR..a.bBBB..b.AA..bBBB.
BBB.AA.AAbaaRRbbaaa.bb..a.bBBBAABBB.
....a.bBBBabbRR..bba.AAb.a.AAa.BBB.a
.....bAAbAAb..bRRb.bbBBB.bAA.a.b...a
BBBba.a..babaRRb.baaaAAbaaaBBB.AA.AA
BBB.b.BBBbb..RRbb...abb.AAa.b...AAb.
aBBBAAaAABBB.RR.....AA..aaBBBaaaBBBa
AABBB..AAAA.baRR..baAAAAb.BBB.BBBBBB
ba..AAbaAA.ababRRa.abBBBAAbBBB.AAAA.
b.AA.bb...bbb.RRbb.BBBb....AA.AABBB.
.AABBB.AAAAaRRb..aaab.AAaabBBBBBBBBB
bBBBAAbAAAAab.RR.a.BBBbb.AA.bb.BBBbb
b...AAbAAAAab.RRbaaa.bb.aa.bb.AA.b..
...BBB.b.AA..bRRbbbb..bbb.AAbbb.....
.bAA..abAA..ab.RR.AA..a.AA..a.BBB...
.AABBB.BBB..RR....bbBBB.bbBBB.bbBBB.
BBBAA.bb.AA.bb.RR.bbaba.AAaba.BBBbAA
.AA...BBBBBBRRa...b.aAA.b.....bBBB..
BBBBBBBBBAAb.RR..bb.BBBbbBBBAAbBBBAA
.aaBBB.aabAARRaba.bbaba.bbaBBBbba...
BBB.ba.BBBbaa.RRbbaabAAb.abAAb..bAA.
AA....AAbBBBRRb.baa.babaaa.aba.aBBBa
BBBAA.bBBBAAb.RR..bb.BBB.bBBB..bAAAA
a.....abBBB..b.RRb.b..bbAAa.bbAAa.b.
..aa..aaaaAAaa.RRa..b.aaaab.a.aabBBB
.aBBB..a.aAARR.a.a.BBB.a.BBBa..AA.a.
BBBBBB......RR.aa.BBBaab..AA.b..BBBb
.BBBaa.BBBaabbRR..bbBBBbbbBBBbBBBAAb
a..BBBa.BBB.RRa...bbaBBBbbAA.abbAA.a
aAABBBaAAabbRR.abbbbAAbbbb.AA.bbAAAA
AAa.....aBBBRR.b.b...b.b...bab....a.
.BBBAA.BBBAAbRR.a.bBBBabb....bBBB..b
.AABBBb.aAAbbaaRRbba.b.b.AAba.BBBba.
.a.BBB.a.....b.RR..b.AAa.ba..a..a.AA
..a.AAAAa..aRRa..aa.a...a..a..AA.aAA
AAAAa..AAbab.RRbabBBBbab.BBBAA..BBB.
...AAa.....ab.RR..bAA...b....a..BBBa
bAABBBb..AA.b.RR.a.BBB.aaa..AAaa..AA
AABBBa..b..a.bbRR.bbbBBBbba..ab.aAAa
BBB.b.BBB.b..RRab....a.....BBB.AA.AA
AA.AA..a.AA..aRR..AA.babBBBbabAA.b.b
aaBBBaaa.bbaRRbbbbAAbbbba.bAAbaBBBAA
BBB.bbBBB.bb..RRbb..BBB.a.....a.....
.BBB..bBBBbbbRR.bbb.AAbb.AAaAABBBa..
a..BBBa.aAA...aRR..AAAA..aAA...aAA..
aAA..aaBBBbab.RRbabBBBbab..BBBBBBBBB
...a.....a..RR....BBB.AAAA.AA..BBB..
AAa.AA.aa.a..aRRaabaa.aabaa.a.b..BBB
...AA...bBBB..bRR...bb..BBBba.AA.ba.
.a.aab.a.aabRR.aabBBBaab.aaAAb.aaAAb
BBBBBB.BBB..RR.b....abAA..ab..BBB.AA
AAa.a.a.a.a.a.RR......b.....b...AAb.
bbbBBBbbbBBBbbbRRa.aBBBa.aBBBaAABBBa
.a..b.aa..b.a.RRbbab..ababAAab.b.BBB
...BBB....a.b.RRaab.a..ab.a.aa....aa
.BBB.....ba.bRRba.baabAAbaaBBB...AA.
BBBBBBAABBBba..RRbaBBB.bBBBaAABBBa..
b..BBBb.BBBbbRR.abbBBBabbAA..ab.BBBa
..BBBb....bbbRR.bbb...bbb.BBBb.AA..b
AA.AA.BBBBBBRR..b.AA..b.aBBBbaa.AA.a
abbAA.abbBBB.bbRRbBBBAAbAA.AAb.AABBB
BBBa.bbbaa.bbbaRRbbb.aAAaAAa..aAABBB
b..BBBb.AAb.bRRab..AAabaAAAA.a...BBB
AA....bAA..bb..RRbb.b..b..b.....bAA.
b..ab.b..ab.bRR.baa.BBBaa..BBBBBB.AA
BBB.aaaaAAaaaaRR.aaBBBbaaBBBbaBBB.ba
..AAAAa.BBB.aaRR.bba..abb.aaabb.aa..
AABBB..AA.AAbRRaa.bAAaaabBBB.aAA.BBB
AA..a..BBBaa..aRRa..aBBBBBB.aa.AA.aa
.BBB.......aa..RRaab.BBB.ba.AA.ba...
baAA..ba.BBBbRR...bbbBBBbbbAA.bbbBBB
..BBB.BBBBBBRR....bbAA..bb....bbBBB.
BBBa..b..ababRR.babBBBbaAAa.aaAAa.a.
aAABBBaBBB.bRR.babbbababbbabaabbAAaa
.....bba.AAbbaRR.bbbbb...bbbAA.bbb..
.a.bbaba.bbabRRbb.b..AA.AA.BBB.BBB..
......BBBa...RRabb.BBBbbBBB.bb.AA...
...BBBb.....b.RR..b.AA..aBBBAAa.AA..
b.AAAAbBBBAAbb.RR.ab.BBBab.AA..AA.AA
.AA....AAAAaRRa..a..aAAbBBBAAbAA.AAb
b.AAAAb.AA.ab.aRRaAAa.a..BBBa.......
b...b.bAA.babRRbba.AAbbb...bbbBBB.bb
.b.BBB.baBBBabaRRaa.AAba.AAaba.AAaba
.b..ab.bb.ab.bbRRb..bBBB...AA..BBB..
AAAAb.BBBab.bRRabbbAA..bb.BBBb......
BBB.AAAAb..b..bRRb..b.bb.AAabaAA.aba
...BBB.BBBAAaaRR..aa.aAABBBa.aAABBBa
.AAaAAab.a..abRR...b.bAABBBba..AAba.
.....babAA.babRR.b.b.BBBBBB....AABBB
...BBB...ab.RR.ab.bbAAbabb.aaabb.aa.
.BBBbabAAababRRab.bb.AA.abBBBaabBBBa
.AAAA...BBB...bRR...baAA.aba...aBBB.
AA....AA..a...RRa...BBB.AA..AA...AA.
a.bAA.a.bBBBRRba.bb..abbbBBBbbb.AAb.
BBB..a.AA..ab..RR.b.AAa.b...a.......
AAba....ba....bRRbAABBBb.BBB.b....AA
.BBB.b.AA..b...RRbb.ba.bb.ba.bb.b..b
.BBB.bbbBBBbbb.RRbbb...ba.BBBbaAA..b
baBBBbba.AAbbaRR.b.a.babBBBbab.AAb.b
aabAA.aabAA.RRbb.bAAbbbba.bbbba.b.b.
AAAA.bAAa.bbRRa.bb.AAabbAA.aab.AA.ab
.bAA.b.bAA.b.b.RRb..BBBbAA.AAbAA...b
....AAb..BBBbRR..ab.aAAaaaa.AAaa....
a.BBB.a.bBBBRRb.ab..b.abAAAA.bAABBB.
.BBBbb..AAbbRRa.bbbaa.aabaAAaab.AAAA
a.aa..a.aaAAaaRR..aaBBBa.BBB.a..BBB.
.AA....BBB.bRR...bBBB..b.BBB.a..AA.a
..AA.aa..aaaaRRaaabbb.aabbb.a.bbbBBB
.........a...RRa.b..aaab..aaab.AA...
BBBabbaAAabba.RRbbBBBBBB..aaAAAAaa..
bBBBAAbaBBBbba.RRbAA...b..AAa...AAa.
AAb..b..bAAbRRb..baaBBBbaa...bBBB..b
BBB.AA.....bRR..bbBBB.bb....b..BBB..
....AABBB....RR....aBBB..a.AA.BBB.AA
aAA..baAAabb.RRabbAA..b.BBBBBB.AAAA.
.BBBb.aAA.bba.RRbb..aAAbAAaBBB..BBB.
aAA.b.a...b...RRb.AAAAAA...a..BBBa..
AAAAAABBBbAA.RRb..bbbbAAbbba..bbba..
baAAabbaAAabbaRR.b.abBBBa.baaaa.baaa
....AAbBBB..b..RRbbBBBbb..AAbb....b.
AAa.....a.....aRR..aaBBB.aBBB....BBB
.BBB...ba..babaRRbab.abbBBBab.AA..b.
.b.....bAA...bRR....bBBB..baaaAAbaaa
bBBB..bBBB..bRR.a.a...a.a..AAa.....a
BBBbb.BBBbb..RRbb.AA.AA..AAa..AA.a..
..BBB.bBBB..b.bRR.b.bb....bb..BBBb..
.a.....aAA....RR.....BBBBBB...AA.BBB
..AA.b..BBBbRR..bbBBBbb..AAbb....b..
AABBB.b..ababRRababAA.b.AA.BBB.AA.AA
.aBBB.ba.BBBbRR.abbBBBabAABBBbBBBBBB
a.a..ba.aAAb.RR..bbbBBB.bbAAAAbb.BBB
AA.BBBa.aAA.abaRR.bbaAA.bbaBBBb.BBB.
BBBba.a..ba.aRRb..AAbBBB..bBBB..b...
.AAAAbBBB..bRRb..b..bBBB..bBBB..BBB.
.BBB..BBBAAab..RRabAAAA.b.BBB..AA.AA
.AAaa...aaa.RRa.....AA....AA...BBB..
..BBB.AA..bbbbRRbbbbAAbbbb....BBB...
AAb.aaAAbbaaRRbb...AAbabBBB.abAA.AAb
a.b...a.b...RRbabbBBBabb....bb......
..AA.....BBB.RR.a.a.AAaba.BBBb..AA.b
.AAAA.BBBAA....RR.BBBBBBBBBaAA.AAaAA
BBB.b...bbb.RRbbb...bb..BBBBBB....AA
BBBabb..aabbRRa.bbbaBBBaba.a.abAAaAA
.a...b.ab..bRRba.bb.baAAb.BBBab.BBBa
BBBBBBBBB...bRR...b..BBBbBBB....AA..
b.BBBabbBBBabb.RRa.bAA.aBBBBBBAA.BBB
.BBBAAbBBBAAbabRRbbaba.b.aba.b.aAA..
....a.bAA.a.bbRRabbbAAab.bAAabBBB.a.
BBB.AA..ab.bRRabbb.b.bbbab..b.abBBB.
aa.BBBaaab..RRab..AA.b....a..a..a..a
..BBB..BBB..b.bRR.b.b...b.bBBB.AAAA.
.BBB..abBBBaab.RRa.b..........BBB...
AAabb...abbaRR.bbaBBBBBB.BBBAAAABBB.
..BBBb.AAAAbRR.b.ba..b.ba..b.bAABBBb
BBBa....aa..RRab..BBBba.BBBba...AA..
bbAA..bbAAb.bbRRbaBBB.baa.BBB.aBBBAA
a.b.AAa.b.bbRRb.bb..aabb..aa..BBB.AA
b...AAbbAA..bb.RRb.bb..ba.ba.ba.baAA
...a..bAAa.abaRR.abaBBB.a..AA.aBBB..
.bBBBbab..bbabRRbbbbbababbba.abbb.AA
...b.....b.abRRbaab..aa.b..aAABBB...
.AA.AA........RR..a.bAA.a.b.....b.AA
.a.BBB.aBBBaRR...a.BBBbaaBBBbaaBBBb.
aa....aaBBB....RR.....AA...AA....BBB
a.b...a.bBBB..bRR..AA.ab....abAA.AAb
.BBB.aBBBaaa.RRaabbBBBbbbBBBbbb.AAb.
bb....bb.AAbbb.RRbAAb..bAAb.....bBBB
.AA.b..AA.b.a.RRb.aBBB.b.BBBabAAAAab
a...AAa.BBB.RR....BBB..b.....b.AA..b
BBBbAABBBb..RR.b.aBBBAAaa..BBBaBBBAA
a..BBBaBBB.a.RR..aab.b..ababAA.bab..
AAAAAAbBBBAAb..RR.bAABBB.aaaa..aaaa.
...b..AA.bAA.RRb..AAa...a.a...a.BBB.
a.BBB.ab.BBB.bRR.b.b.bbbaAAbbbaAAbb.
AABBB.AA.BBB.RR..babaaababaaab.b.BBB
..ba.a..ba.aRRb..a..BBBaAA.....BBBAA
aBBB..a.aBBBRRa.a.AA.ba.aAAbAAa..b..
..AAaaBBB.aa.bRR..bbAAbabb..babBBBb.
..BBB...AA...RR..bAA...b.....b.BBBAA
..AA..AABBB...RR....bb....bbAAAAbb..
bbAAa.bbAAabbbRRbbabbabbabbaba.bbAAa
..AA...BBB..bbaRR.bbabAAbbabAA..ab..
bBBB.bbAAAAbbaaRRb.aa..bAABBBb..BBBb
.aBBB..aBBB.bRR...bBBB..b..BBBAABBB.
.AABBBBBB..a.RR..a..BBBaAA..aaBBB.a.
.BBBAABBB.baaRR.baabbbbaabbb.aabbb..
AAAA.bBBBabbbRRabbbb..bbbba..b.baAAb
..BBB..AABBBaaRR..aabAAba.b..ba.b..b
.BBB.aa..b.aaRRb..AA.bAAAA.AAaAABBBa
b.BBB.bAAbAAbRRbb.BBBbbb.aAAbb.aBBBb
AABBBb.AAAAbb.RR.bbbbBBBbbbaaa.bbaaa
b..a..b..a..b.RR..BBB.AAaa....aaBBB.
BBBabaAA.aba..RRbbAAab.bAAababBBBba.
..bbAA..bb.bRRbb.bAAAAbb..AAb.AA..b.
.bAAab.b..ab.bRR.bAAAAb.AA..b..BBBb.
BBBbb.BBBbbaRR.bbabAA..abaBBBaba.BBB
..b.AA..b...RRbba..b.ba..b.bAA.b....
.BBB..BBBBBB..bRRba.b..baab..b.aBBB.
b.bBBBb.bBBBbabRR..aaBBBa.aBBBa..AA.
AA.AA..AA..aRRabba..abb.BBBbba..BBBa
..AA...BBBb.RR..b.aBBBbaaAAa.aBBBa..
............a..RRba.BBBbAA...b.BBBAA
.BBB.aBBB..aab.RR.abaaAA.baa.aBBB..a
AABBB.BBB.AARRbab.a.babba.b.bb.BBB.b
.BBBAAAABBBaRR..aaaAA.aaa..AAa.AA...
.....a..BBBa.RR.aa.AA.aaa.....aAA...
..AA..aAAa.aaRRaaaaaaba.aaaba....ba.
AABBB.BBB...a..RRaab..ba.b..b..b..b.
aa.b.baa.b.b.RRb.bb.AAaab...aab.....
baaBBBbaaAAbb.RRbbbBBBbbb..ab.bAAa..
b.....b.AA..b..RR.a..AA.a...AABBB...
BBBBBBBBBAAb.bRRbbab.bbbab.bbaBBBb.a
abb...abbAAa.bbRRaa..b..a.abAAAAab..
...BBB.AA.AARR...bAABBBbAABBBb......
.AABBBBBBBBBaRR...a.ba...abaAA.abAA.
...a....ba.bRRb..b.bb.ab.bAAa..b.BBB
a.AA..a.a.AA..aRR..BBB..BBBAAa.BBB.a
BBBbAA..abbaRRabbaAA.bbbAA.babBBBbab
BBBa..b..aAAb..RR.b..AA.BBB.AABBBBBB
.AAAA...BBB.RRa...AAa.....AA...BBBAA
..AA....bAA.RRbaa.babaa.baa.AAb.a...
BBB.a.aAA.aba.RR.b.bBBBb.b..AA.b.AA.
.BBBbbBBB.bbRR..bbBBBBBBAAaBBBAAaBBB
.aaAAabaaAAab..RR.bba.AAabaBBBabAAAA
AABBB.AA.bAA.RRb.aaAAb.aaAA.AA.BBBAA
BBB.AAa.BBB.a.RRa.aBBBaba..AAb..BBBb
b.AAbbbBBBbbbRR.bbAABBB..AABBB.BBBAA
AA..AA.BBBAARR...a.BBBaaAA..aa.AAAAa
.AAAA.BBB.abb.RRabbba..bbbaAAa.b...a
..AA.a....baRR..b.....bb..BBBbBBBAAb
BBBaAABBBaAAbRR...b..BBBbBBB..BBBBBB
.BBB.b...b.bRRab.ba.ab.aaBBB.a..BBB.
BBB..a.bBBBa.bbRR.bbbAAbb.b..bb.BBBb
AABBB.........bRR...baba..baba....b.
...a.b...a.bRR..ab.b..a.ab..AAabBBB.
...AA.bBBBa.b.RRa.bBBB....a..a..a..a
..ba....baAARRb...bb.AAbbb...bbb...b
..aBBBa.aBBBaRR..a..b..a..bAA...bBBB
aAAab.a.aabbRRabbbbb.b.bbbabAAbba.AA
AAb.a.AAbaa.RRba.bBBB.bbaAA.bba.AAb.
.BBBAAa.BBBbaRRa.ba..a.baBBB..BBB...
.aBBB..aBBB.RR..b..a..b.aaa.baa.a..a
BBB.AA..b.AARRb..a.ab..a.a....AAAA..
AA.AA.a.AAAAa.RRbb.AAbbbBBBbbbBBBbAA
.BBB..aAA..baRRb.b.AAb.b...ba.....a.
.BBB.....b.aaRRbaaa..ba.a..BBBa...AA
AA.AA..BBB..RR.aa..bbaaa.bb.aa.bb.a.
AABBB.AAbBBB..bRR...bAA.AABBB.AA.BBB
.BBB.a.b...aabaRR.aba.bb.AAabb.AAabb
..aba.AAabaaRR.b.ab....ab.AA.ab..AA.
..BBB.BBBBBB..RR.bbBBBbbb...bbbBBBb.
.aAA...a.BBBbRR..bbBBB.bbBBBab....a.
BBBAA...baAARRba...bb.AA.b.....b.AA.
b.BBBabBBBbab.RRbaAA..ba.BBBAABBB.AA
BBB.a.AAAAa..bbRRb.bbAAbabb..baAABBB
..AA.a..b..a.bbRR..bb....b..AABBBAA.
AABBB...bAA.RRba.bbababbbaa.bbb.a.b.
BBBAA.aAA..babRR.b.b..abab..a.aBBB..
.abBBB.abAAbRRb..baBBB.ba.BBB.AAAA..
..AA.a.BBB.a.b.RR..baa..abaaAAaAABBB
AAa.a.AAa.a....RR.bBBBAAb.AA..bAAAA.
BBBBBB.AABBB..RR..AAAAAABBB.aaBBB.aa
BBB.ab.AA.ab...RRb..bBBB..ba....ba..
..AA....BBB..RR..a.BBB.aBBBAA..AA...
AA.BBBbAA..bb..RRbbAA.bb.AA.b...AAb.
bbBBB.bbAAAAbb.RRa.bBBBaab.BBBabBBB.
AA.BBBAAAAa.bRR.a.bab.AAbabaaa..baaa
bBBB.bbAAb.bbRRb.b.AAb...a.BBB.aBBB.
BBBa....aa....aRR.b.....b...a.bBBBa.
..BBBbAA...b.RR..bba.AAbba...bb....b
baa.a.baa.a.b.RR..ab.AA.aba....ba...
..BBBbbAA..bba.RRbbabBBBAAb.AA..bAA.
.BBBb.ba..babaRRbab.bbbbAAbbbbAAbbbb
BBB.a.....a.aRR.b.abAAb.aba.b.aba...
....a.AAb.ab..bRRb..ba.baa.a..aa....
baAA..ba.BBBb.bRRbAAb..baabAAbaa.BBB
AAa.b.b.aabbbRRabbb.AA.b.aAAAA.a.AA.
aAABBBaAAaaa.RRaaabBBBAAba.BBBbaBBB.
.BBB.bAAbAAbRRb.bbbbbabbbb.abbbbBBBb
.BBB.b..a..b..aRRbb.....bBBB..bAABBB
AAb.abAAb.abRRbb.bbb.b.abbabaabba.a.
BBBa..BBBaAA..RRb.BBB.ba.BBBbaBBB.AA
a.BBB.a.AAAARRa...AAa..a.aBBBa.aBBB.
AA.BBBBBBBBB.RRabbBBBabba.AAbba.BBB.
.b.BBBabBBBaabRR.aBBBBBB.BBB...BBB..
BBBBBBa.AAAAa.RR..BBBaa.BBBaa.AABBB.
.BBBAABBB.b..RR.b.abAAbbab.a.b.b.a.b
.bAAAA.bBBBbbb.RRbbBBBbbbAA.b.BBB.b.
AAAAAA.AAbb..RRbbbbb.bbbbbAA.bbbBBB.
.BBBb.AA.abaRR.aba..BBB.BBBAAa..BBBa
ba.AAbbaBBBbb.RRab.BBBaaAA...a...BBB
BBBa..aAAa.babbRRbbbbabbbbbab.b.AAb.
BBB.AA.BBB....bRR...bb.b..bbab.AAbab
bb.AA.bbAA.abb.RRaAABBBbAABBBbBBBAAb
.AA.b.BBB.bb.aRRbbbababbbabababab.ba
BBBa.....a....bRR...bBBB..b.AA...AA.
ba.AA.ba.AA.b..RR.AAa.abAAa.abAA.AAb
b..BBBbbbAA.bbbRR..bbba.AAaba...abAA
AABBB.aba.AAabaRRabbBBBabBBB.ab.BBBa
..AA....AAAA.bRR..bbbbAAbbbbAAb.bb..
.aa...baaAA.bbbRRbbbb..babb..baAABBB
BBBAAbbBBBbbbbRRbbbbAAbaab.AAaaAABBB
a.aBBBa.a.b.RR.bb..AAbb.BBBbAABBB.AA
a.BBBbaaAAbb.aRRbbAAa.b...aBBBBBBBBB
.bb.a.abb.ababbRRbbba..bbba..abb.AAa
ab....abBBB..bRRbbbBBBbbbBBBbbbBBBAA
.AA.....AA.aRR...a.BBBa...AAa....BBB
aba.AAabaBBBab.RRbaAAAAbAA.AAbAAAA..
.AABBBa..BBBa.RR...BBB.b.aAA.b.aBBBb
....AA..AA....RR....a.b.a.a.b.aBBBb.
bbAA..bba...bbaRR..a.AAa.a...a......
..AAabAAAAab.RR..bAAAAba.aAAba.aAAb.
AA.aAA...ab..RRbb..AAbbbAA.b.bBBBAAb
ba.BBBba.AAab.RR.aBBBb..BBBbAABBBbAA
.BBBabbBBBabb..RRbbBBBb.aa..baaaAAba
..BBB...AA..RRba....baAA.ab....aAA..
AA.BBBBBBAA...bRR.bbbAA.bbb...bbAA..
.........AAa.RR..aBBBa.a...a.aBBB...
.......a.BBB.a.RR.a..AA.aBBB....AA..
BBBab.AA.abaRR.bbaaAAb.baAAb.bAABBBb
BBBAAbBBBa.bRR.abb.BBBbaa.AAbaaAABBB
BBBBBB..b...RRba....ba.a.a...a.a....
AAAAAABBBa...RRa.abBBBbab..abab..aba
b...abbBBBabb.aRRbaaaBBBaaaBBB..aBBB
a.BBBba.bAAbRRbb.bbbbbAAbbabAAbbaAA.
BBBBBB...AA...RR.....a..AA.a...AABBB
..AA.b..AA.b...RRbAA..AA.a.BBB.a....
..bBBB..b.AARRb...AAAA.b.AAAAbAABBBb
......aBBB..a.RR..a.....aBBB...BBBAA
.BBBbb...abbRR.abbAA.......AA..BBB..
BBB.AA...b...RRbb.bb.bb.bb..b.bb.BBB
bAAAA.b.b.AAbbbRR..bbBBB.b.AA..BBBAA
BBBb..BBBba..RRba..AAaAA...aaa.BBBaa
AAAA...AA.AA..RR.........AA.a..AA.a.
..BBB.AA.BBB.RRa...aaabb.aa.bbBBB.bb
aAAba.aAAbaaRR.b.a.ba.AA.ba.aa.bAAaa
.bb..b.bb..b.bbRRb...aa....aa....BBB
.AABBB..AA.abRR.bab..abbb..abb..BBBb
.....a.....abbbRRabbb..abbb...BBBBBB
..bAAb..baabRRbaabAA.BBBBBBBBB.BBBAA
b.aBBBb.aa..bRRa..b.AAAAbAA...bAABBB
BBBAA.BBB.baaRR.baa..ab.BBBaAAAABBB.
.aBBB..aBBB..RRa.....a....AA....BBB.
b..AA.bBBB.ab..RRaaabb.baabb.bAAbb.b
a.AA..a..BBBaRR...a.BBB....a..BBBa..
.AABBB.BBBb.RR..b...AAbaBBBAAa.BBB..
b..BBBbAAAAab.aRRabaa...baaAA.b.aBBB
AA.BBBAA.BBB..RR.aAABBBa.a.BBB.aBBB.
.AAAAb....abRR..abBBBAAb.....bBBB..b
AAAA.a.AAAAa.RR..aabbaaaabbaa..bbBBB
BBBa..b.aaAAbbaRR.bb.BBB.baaa.AAaaa.
..a...a.a.a.aRR.a....BBBAAAAAA...BBB
BBBbAABBBba.RRaba.AAaBBB..BBB.BBB.AA
AAaa.bbaaaabbaRRabb.BBB..BBBAABBB.AA
AAaaaba.aaabaRR..bb.AAaab...aabAA.AA
.AA...aAA...a..RRb.bBBBb.b.AAb.b.AA.
.a..AA.a..AA...RR..aBBB..aAAAABBBBBB
...bAA..abbaRRabbaBBB.b.AA.AA.....AA
.BBBb.BBBbba.RRbbaAAbbAAa.baAAa.ba..
BBB.AA.a...a.a.RRa...a....aa....aBBB
AABBB.AAaBBBRRa.ab.BBBabAABBBbAA.BBB
.BBBbbAAAAbb.RRbbbab.b.aabab.a.baAA.
BBBBBBa.BBB.abRR.bbbbb.bbbbbabb.bba.
.BBBb.aBBBb.abRRb..bBBB..bBBBa.BBB.a
BBBBBBa.AAbaaRR.baa..ab.aAAaAA.AABBB
bBBB..bAA...bRR..b.AA..bBBBa.bBBBa..
AABBB..b..b.abRRb.aba.ba.aa.aa.a..a.
BBBAA....BBB.RR.a...AAab.a.a.b.a.a.b
..aBBBabaBBBabRR.a.bBBBaAAaBBB..aBBB
a..BBBaBBBAA..RRbb..babbAAbabb..bBBB
.aBBBa.a..aaRRbaa...ba..AAbBBB..AA..
aAAAA.abAAb.bbRRbbbb..bbbBBBab.AA.a.
baaBBBbaa...bRR.b.BBBbb.a..bb.a..b..
b.aAA.bbaAA.bbaRRbabaaabaAAaabBBBAA.
...a.aAA.aba..RRbb.AA.bbaBBB.ba..AA.
.BBB...BBB..a.RRa.aa..a..aBBB.AA..AA
BBBAA.babBBBbabRR.bbbBBB.b.AA..b.BBB
......ba....baRR.bb.aaab..aaabBBB...
b.AAAAbBBBAAbRR.aaaBBBaaaAA.a..BBBa.
...AAb.BBB.b.b.RRb.b..AA.b..a.BBB.a.
aBBB..aAABBB..RRa...b.a.AAb.....b...
aa.aAAaabaAARRbb.ba.bbbbaAAbbb.BBBb.
BBBBBB.BBBb.RR..bab..bbabAAbAAb..b..
..bbb.AAbbbaRRbbbaa.BBBaa.AA.aBBBBBB
AAaaabb.aaabb..RRbbAA.bb.AAabbAA.abb
..AA.b.BBB.bRR...bb.ab..baabAAba.b..
.BBBAA..BBB.aRR...a.BBB....BBB...AA.
.aBBB..a.BBB.RR...AAbBBB..bAAaAAb..a
AABBBb.aBBBb.aRR.bab.BBBab.AA..bBBB.
......AA....RR.aa..b.aaa.b...a.bBBB.
BBB.AAAAAA.a.bRR.aab.BBBab.BBB.AA...
..AA.bBBBaab.RRaab....baBBB.baBBB.b.
.BBBbb.BBBbba.RRbbaBBBAAAAa.AAAAaBBB
..AA.bAABBBbRR...b.bb.b.abbabaabbaba
a.aBBBaaa.AAaaRR..aAAaa.AAaaa.AAaBBB
BBBBBB..AA...RRaba...abaAAAAbaBBBAAa
BBB...BBB..b.RR..b.....b...AA.BBB.AA
.AABBBAABBB.b.bRR.bab.b.bababaAA.aba
aAA...a.BBB.aRRa..a.ba.aAAbAAa..bBBB
...BBBAA.a...RRa.a.AAa.a.AAa.a.....a
.AA.AAa.AA.baRR.bbb.AAbbbBBBbab.AA.a
aa.BBBaa....RR.a.....aa.....a....AA.
aaa.abaaa.ab..RR.bBBBBBBBBBBBBAA.AA.
..BBB.AABBB.RR..b..AA.b..aAAb..a.BBB
BBBBBB..b.a.RRbba.AAbbaa.AAbaa.BBB..
BBBBBB..AAbaRR..baAA.ab..AAa..BBBBBB
aaaBBBaaaBBB.bRRba.b..ba.bAAba..AA.a
.AAaa.BBBaabb.RR.bbAAAAbb.aBBB..aAA.
bBBB.bbAAAAbbRR..ba..b.aaAAbaaBBBba.
...b.....b..RR.b.b..AAab.aAAab.a....
AA.BBB.BBBb...RRb.b..ababa.aaaba..a.
a...AAa...AARR......aBBB..aBBB.AA...
.AAabbBBBabb.RR.bbBBBa..BBBaa..AA.a.
.bBBB..b.BBBbb.RR.bAAbAAbAAbAABBBb..
......AA..bb..RRbbAAabbb..abaa...baa
BBBBBBbbBBB.bbRR..bb.aAA.AAaAAAA.AA.
BBB...AAAA.b.RRabb..babbAAb.b...b...
aAAAAaa.AA.aRR...bAABBBbBBBAAbBBBBBB
.AABBBb..AAbbRR..bb.BBBbaaBBBaaa.AAa
.AA......ba.RR.ba...bbAA.abAA..ab...
BBBBBBAAa..bbbaRRbbbbbbbbbbbba..bbba
AA.AA..AABBB...RRa.AAAAa..a.a...a.a.
.baAAb.baAAbbb.RRbb...aabBBBaa.AA...
aAAbaba.bbabRRbb.b..b.AABBBAAa.BBB.a
BBBAA..AABBB..RR..baabbabaabbabAAbb.
....b..AA.b..RR.b.AA..b.AA..b.BBB.b.
AA.abbBBBabbRR..bbaaBBB.aa.BBBAABBB.
AAb.AA..bBBBRRb..b..ab.bAAab.b...bAA
.AA.AABBBAAa.b.RRaab.AA.abBBB.BBB.AA
AAa.AA.aaBBB.aRR.bAAa.abAAa.ab.AABBB
b.aBBBbaaBBBba.RR.b..BBBbBBBAAb.BBB.
..b.ab..b.ab..bRRbBBB...aaBBBaaaBBBa
...BBBaAA..aaRRabaAA.abb....bb..BBBb
aAABBBa.AAa.RRa.a.b.aAAabBBB.abAA...
BBB.AA.bAAbbabRRbbabaabba.aaAAaBBB..
BBBBBBAA..AAb..RR.ba.AAaba..aaBBB.a.
ab...babBBBbabRRabaAAba..AAbAA...b..
AAa.AAb.aAAbb.RR.bbbba.b.bbaa..bb.a.
..a...AAa..b...RRbb....bbBBB..b..BBB
.AABBBAAb.AARRb..b..b..ba....ba..BBB
AA..AA.BBB..b.aRR.bbaAA.bb.BBB.bBBB.
...bAABBBb.aaRRbbaaAA.bb.BBBbbBBB..b
BBBBBBBBB....RR..abbBBBabb..AAbbBBB.
.AAb...AAb..aRRba.aa..aa.a...aBBBBBB
BBBa..b..a..b.aRR.b.aAA..BBB...AABBB
..BBB.BBBbb.RR.bbba.abbbaaa..b.a....
AAb...AAbAA...bRR.ab.b.aab.b.a.b.b..
.aAAAA.ab...a.bRRaa.bb.aBBBb...AAb..
.a.BBB.a.....bRR...bAA.a.b.AAaBBB...
a..bbaaAAbba.RRbbbbAAAAbb.BBBbbBBBAA
......bAABBBbRR...b.....BBBBBB.BBB..
.AABBB.AAaAA.RRaa.AA.aab.a.a.b.a.AAb
.BBBb.AA.ab.RRbab.AAb..b..b.ab.AA.ab
BBB..ba.BBBbaRR..bbb.BBBbbAAa.bbAAa.
BBB.AA.BBB..a.RR..aAAbAABBBbAABBBbAA
BBB.AAAAbb..RRbbbba.bbbba...bbAA.BBB
BBBBBB.BBB..a.RR.ba.AAab.a..ab.aAAAA
AABBB..bBBBa.b.RRabbBBB.b...a.b...a.
aabAA.aabBBBRRb.aabBBBaabAABBBb..BBB
a..BBBaAA..b.RR..bb..AAbbAA...b.....
AA...b...a.b.RRa.bBBB...BBBa..AA.a..
BBBbbaBBBbbaRR.bbaa.BBBaaAABBBAA....
a...b.a...b..RR.b...AAa.AA..a.BBBBBB
bBBBbbbAA.bbb.RRbbAA.AAbBBBAAbBBB..b
.AAAA.BBBBBB..RR..abbabaabbaba.bb.b.
.aBBB.ba...abb.RRabbBBB..b.....AA...
AA.AA.AAbBBBRRb...bbbBBBbb.BBBbbAAAA
AABBB...AAba..RRbaBBBabaa..a.aaBBB..
.aa.b..aabbaRR.bbaAA.b..BBBBBBBBB.AA
a.aBBBa.aBBBaRRaa.abbaa..bbBBB.bbBBB
ab.AAaabBBBabbRRb.bbbbbabbbbba.bbbAA
AA.AA..AA.AA.RR...BBBbba.AAbbaAA.bb.
AABBBbBBBAAbaRR..baBBBbaBBB.ba.BBBb.
...BBB...AAb...RRba.a..ba.aa..AA.a..
BBBBBBAAAAAARR.....AA.AABBBAA.AABBB.
ab....ab.AAa.bRRaa.a..a..aBBB.BBB...
.....b..bAAbRRb..ba.bAA.a.a.....a...
AA..a.BBB.aaRRa..a.aaBBB.a.BBBAA.BBB
.BBB.aAABBBa..RR..aaBBBbaaaa.b..aa.b
..aBBB..a....RR...a.BBB.a.BBB..BBB..
BBB.AA.BBB.....RR.a...a.aa..a..a....
AABBB.b.BBB.b..RRab.BBBaaaBBBaaa.AAa
bAABBBba..aabaRRaabba..abba.aabbAAa.
b..BBBbAABBBbbaRR.abaAA.ab.BBB..BBB.
.BBBAA.BBB.bRR..bbBBBabb..aab...a.AA
ab..baab..babbRRb.bbBBBabbBBBa.bAAAA
aAA.a.aBBBaa.b.RRaabbAA.abbBBB..bBBB
aBBB..aBBBaa.RRbaaBBBbAAaAAba.a.AAa.
......bAA.a.bRR.a.b...AA....AA...BBB
a..a..aa.aAA.aaRRa..abaa.AAbaa...b.a
bBBB..bb..AAbbRR.b.bAA.b..BBBb...BBB
AAa.a...a.a.RR....AA......BBB...BBB.
..BBB.AA.BBBRRbb..a.bbAAa.bbAABBBBBB
.BBB..BBBa...RRa..aAA...a........BBB
...AA.AA.BBBaRR...a.b...AAbAAa..b..a
.bBBBa.bAA.a.b.RR..AABBBaAAaAAaAAaAA
..aAA...a..aabbRRaabba.b.bbaab.AA.ab
BBBAAaBBBAAaRR.bbaaabbbaaabbb.AAbAA.
aAABBBaBBBAA.aRR..babBBBbab.a.bab.a.
.ba...abaAA.abRR.b.a...b.aBBBbAA....
.AA.AA.BBB.ab.RR.abBBBAAbBBBAABBBBBB
aBBB.ba.BBBb.RR..baBBB.aa..AAa...AA.
bbBBBbbb...bbbbRRb.bba.aabba.aab.BBB
AABBB.BBBaAARR.a..AAAA.bBBBa.bBBBa.b
ba.BBBbaBBB.bRR...AA.BBBBBB.AAAAAAAA
aAA.b.aBBBb...RRb...b...AAbBBB..bBBB
AA...a..BBBaRR....aa..abaaAAab...AAb
.BBBaaa.AAaaaaRRa..aa.aaa.aAAaaBBBAA
BBB....b.BBB.bRR...baAAb..a..b.BBB.b
..BBBb.BBB.bRR.aab...aab.AA..b.....b
.BBB..abAAb.abRRbb.b..bbBBB.ab.BBBa.
aBBB..a...b.b.RRb.bAAbb.bAAb...AAb..
BBBBBB.BBBAA.RR.....BBB.BBB.a.....a.
..b.abbbb.abbbbRRbbb.aaaBBBaaaBBBBBB
b.bBBBbab..ababRRaabbBBBabbaAA.bba..
a..a.aaAAaaaa.RRa.aAA..bBBBaabBBBaab
...BBB..AAAAa..RR.a.AA.....a..BBBa..
AA.BBBBBBBBBRR.aaaAAbaaa..b.aaAAb.aa
aBBB.aa.b..aRRb..bAAbAAbAAAA.b.AAAA.
a.AA.baaBBBbaaRR.ba.BBB.AAaAAaAAa..a
aAABBBa.bBBBRRbb.b..bbbbaAAbbbaBBBb.
.aba...abaAARRb...bbBBBbbb...bbbAA.b
.AA..b..AA.b...RRb.BBBAA.AA......AA.
AAAAAAb.AAAAbRR..ab.bAAaa.bBBBa.bAA.
......a...AAa.bRR.AAb.....bBBB....AA
......AA.BBBRRa..bAAa..bBBBAAb..AA..
......AA....RR....ba.BBBba.BBBb..BBB
b...abbBBBabbRRb.bBBBbaaa..baaaAA.AA
.AAAA...BBB..RR..a.a.baa.a.ba.BBBb..
.AAa..BBBaAAb.RR.bbAAbabb..bab...b..
.BBB..baBBB.ba.RR.baabAA.aab..BBBbAA
.a.AA..a.BBBa.RRa.a...ab..AA.b.....b
b.bAA.b.b...b.bRR.bBBBabbAA.abb.AA.b
b...AAba...bbaRR.bAA.AAbBBB.........
BBB.AABBBAA.aRR..aabba.a.bbaAA.bbAA.
a.....a...abbRR.abb.b.bbb.b.b...b.b.
b.BBBab..b.abRRb.bAA.babAA..abAABBB.
aAA.AAa..aaabRRaaabb.AAabbBBBa.b....
..AAAA...BBB..bRRb.abaab.abaabBBB.AA
bAA..bb.AA.bb.RR.b.BBB...aaAA..aaBBB
AABBBa.BBB.a.bRR.a.b.a.a.baaAAAAa.AA
.AAb.aaAAb.aaRRb..BBBAA.aAA.a.aBBBa.
..a..a.baAAa.bRR..ab.BBBaBBB...BBBAA
BBBBBB.bb...abbRR.abb..baBBB.ba.BBBb
AA.....b..a.bbRRa.bb.b..ba.bAA.a.b..
BBB.a.AAAAa....RR.AABBB.a.AAAAaAA.AA
AA.aa.AAbaaaRRb..a.bbBBBabAA..ab.BBB
BBBBBBb...bbbRR.bbb..abbAA.a.aAABBBa
aBBBAAa.aBBBabaRRbabBBBbab..abaBBBa.
..b.....bAA...bRR.a.AA..aa.AA..a..AA
......a...a.aRRbabBBBb.b...b.b..AA..
...BBB.BBB..RR..bb....bb..AAbbBBBBBB
BBB...AA.bAARR.ba....ba.......AA.AA.
aAAa..a..a....RRbbAAb.bb.ab.bb.abBBB
AA.AA..AABBB.RRaa.AAbaaa..baaa..baa.
..a.b...a.b.bRR.b.bAABBBb.aBBB..a...
BBB...b..AAbbRRaabb..aabBBBBBBAA.AA.
.BBBAAAA...b..RRaba...abaAAAA..AA...
a..BBBaBBBa.a.RRa.abAAb..b..b..b..b.
.a...bba...bb..RRbb...AABBB....AAAA.
...AA.AA.AA...RR..bBBBbbb..abbb..abb
bAAaAAb..a..b.RRaa..b.aa..ba.a..ba.a
b.....bAABBBbRR.b.bb..babbAAbabb....
........BBB.RR....b..AAbba...bbaBBBb
.BBBaaAAb.aaRRb...babBBBbaBBB.b.AAAA
...BBBaAA...aRR...aBBBb.a.AAba..AAba
BBBBBBBBBBBBaaRR.aaaAAbaAAAAbaBBB.ba
.AA.....BBBbb..RRbb....bbBBB..BBB...
...a..bAAa.bb..RRbbBBB.baBBBAAa..AA.
bBBBAAbAABBBb.RR.abAA.aaba..aabaAA.a
..AA...b..b.abRRbbabbabb..ba.b..b...
