.BBBAA.BBBAARR..ab.ab.abaabAAba.bBBB
..AAb.....b...RRbaAAa..aAAaBBB.BBBAA
AAAA.abBBB.abRR...b..BBB.a.BBB.a....
..ba...aba..aabRRaa...aaBBB.a.......
b..AA.bAA...bb.RRa.b.AAa.ba.....a...
BBB.....BBB.a.bRRaa.baaa..baa.BBB...
..BBB.AA..ba.RR.ba.BBBbb.BBBabAA..ab
.b..a.abAAaaabRRbaAA..b..AAab.BBBa..
AABBBb..BBBbRRb..bbbbaaabbbaaabb.BBB
AABBB.a.BBBaaRRb.abbbbAAbbbbAAbbbBBB
.aaBBB.aabbaRR.bbaBBBbbaaBBB.aa..BBB
bBBBAAb..AA.bRR.b.BBB.b..BBBb..BBB..
.BBBa..BBBaa...RRaaAABBBaBBBAABBBBBB
AA..AA.AABBB.RRa...a.aAAaaBBBaaAAAAa
.AAa.....aAARR.b.bBBBb.b...b.b......
baBBB.baaBBBbaaRR..a.AA.BBBaAAAA.a..
...a.....abbb.RRbbbb..bbbb.....bAA..
aaAAb.aaAAbabRR.babBBBbbb...bb..AAbb
a..BBBa.BBBbRR...bba...bbaBBBab..AAa
.BBBbba.AAbba.RRbba....aa.AAaaAA..a.
AABBB.AA.b...RRb...b.bb..b..b..b..b.
bbBBB.bbBBBbbb.RRba.BBBba.AAa.BBB.a.
....b.....b.RR..b.BBBBBB..BBBa..BBBa
bbAA.abbAAaabbRRa.BBBa.aAA.a.aAA.BBB
.AA......AAabRR.bab.AAbbb...bb.AA..b
bBBBbabBBBbab.RRb.aAAaAAaAAaAA.BBB..
aaBBB.aaBBBb.RR..babBBBbabBBB..b.BBB
.AA.bb.BBBbbRR..bbab.bb.ab.bb..b.bb.
bbAAAAbbBBBabbRRbaaaa.baaaa.baBBBBBB
.AAb.bAA.b.b.RRb.bAA.BBB...AA..BBB..
.BBB.bb....bb.bRRbbbbBBB.bb..a.b.AAa
.AAaa.BBBaaaa..RRaabaaa..baaa..b.BBB
..BBB......a.a.RRa.a.b.b..ab.b..ab.b
.AAAAbBBBb.b.RRb.b.abb.aaabAAaa.bBBB
.a.AA..a.AA....RR.AABBBa..AAaa....a.
.BBB....BBBbRR.a.bbAAa.bb.AAaab...aa
aBBB..a.BBBa.RR..aa...AAa.......AA..
aaa...aaaAAaaRR..aa..AA...aBBBAAa...
a.BBB.ab.BBBabRRaaabAAaaBBBaAA.AAaAA
BBB.abb.a.abbbaRRbbbAAAAab.BBBaBBB..
bBBB..b.AA.bbRR..bAA..bbAAaab...aab.
.BBBb...AAbb.RRbbbAA.bbba..bb.a...b.
AA...a...aba.RRab.AA..b.BBB.AA.BBB..
AAb..aa.b..aabbRRb.bBBBb.bBBBb.AABBB
BBB......AA..RRba....bab...b.b..BBBb
.b.....baAA..baRR.AA.BBBaBBBAAaBBB..
AA.a.....a.b..RR.b.b...b.b.BBB.b.BBB
AAb.b...bab.RRbab.aaa.AAaaaa.a.AAa.a
.BBBbbBBBbbbRR.bbb.AAbAA..AAa.AA..a.
a.a.aaa.a.aa.a.RRb.aBBBbBBBAAbAA..AA
.aAAb..abbbbRRbbbb.abbab.aAAa..BBB..
AAAAAA..BBB.baRR..baBBBbb.BBBb..BBBb
AAaaAAAAaa.a.RR.aa.BBBabBBB..b.BBB.b
AAAA..bBBBAAb.RR..babaAA.aba..AAbBBB
.BBB.bAABBBbRR...ba.ba.baaba.b.abAAb
...AA.BBB....b.RR..b.AA..b..AA...BBB
